<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Terraforming Mars Tag Manager</title>
<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background: #000 url('wallpaper.jpg') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }
        table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        th {
            background-color: rgba(255, 255, 255, 0.2);
        }
        button {
            margin: 5px;
            padding: 5px 10px;
            background-color: #333;
            color: white;
            border: none;
        }
        img {
            max-width: 100%; width: 40px;
            height: auto;
        }
        h1, h2 {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            display: inline-block;
        }
        #vpTracker, #trTracker {
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            display: inline-block;
            color: white;
        }
        #cardList {
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: left;
        }
    </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>
<body>
<h1>Terraforming Mars Tag Manager</h1>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Count</th>
<th>Actions</th>
</tr>
</thead>
<tbody id="tagTable">
<tr>
<td><img alt="Earth Tag" src="https://killionaire23.github.io/Terraforming-Mars/Earth.png"/> Earth Tag</td>
<td><span id="earthCount">0</span></td>
<td><button onclick="changeCount('earth', 1)">Add</button><button onclick="changeCount('earth', -1)">Remove</button></td>
</tr>
<tr>
<td><img alt="Space Tag" src="https://killionaire23.github.io/Terraforming-Mars/Space.png"/> Space Tag</td>
<td><span id="spaceCount">0</span></td>
<td><button onclick="changeCount('space', 1)">Add</button><button onclick="changeCount('space', -1)">Remove</button></td>
</tr>
<tr>
<td><img alt="Animal Tag" src="https://killionaire23.github.io/Terraforming-Mars/Animal.png"/> Animal Tag</td>
<td><span id="animalCount">0</span></td>
<td><button onclick="changeCount('animal', 1)">Add</button><button onclick="changeCount('animal', -1)">Remove</button></td>
</tr>
<tr>
<td><img alt="Plant Tag" src="https://killionaire23.github.io/Terraforming-Mars/Plant.png"/> Plant Tag</td>
<td><span id="plantCount">0</span></td>
<td><button onclick="changeCount('plant', 1)">Add</button><button onclick="changeCount('plant', -1)">Remove</button></td>
</tr>
<tr>
<td><img alt="Building Tag" src="https://killionaire23.github.io/Terraforming-Mars/Building.png"/> Building Tag</td>
<td><span id="buildingCount">0</span></td>
<td><button onclick="changeCount('building', 1)">Add</button><button onclick="changeCount('building', -1)">Remove</button></td>
</tr>
<tr>
<td><img alt="Event Tag" src="https://killionaire23.github.io/Terraforming-Mars/Event.png"/> Event Tag</td>
<td><span id="eventCount">0</span></td>
<td><button onclick="changeCount('event', 1)">Add</button><button onclick="changeCount('event', -1)">Remove</button></td>
</tr>
<tr>
<td><img alt="Science Tag" src="https://killionaire23.github.io/Terraforming-Mars/Science.png"/> Science Tag</td>
<td><span id="scienceCount">0</span></td>
<td><button onclick="changeCount('science', 1)">Add</button><button onclick="changeCount('science', -1)">Remove</button></td>
</tr>
<tr>
<td><img alt="Energy Tag" src="https://killionaire23.github.io/Terraforming-Mars/Energy.png"/> Energy Tag</td>
<td><span id="energyCount">0</span></td>
<td><button onclick="changeCount('energy', 1)">Add</button><button onclick="changeCount('energy', -1)">Remove</button></td>
</tr>
<tr>
<td><img alt="Microbe Tag" src="https://killionaire23.github.io/Terraforming-Mars/Microbe.png"/> Microbe Tag</td>
<td><span id="microbeCount">0</span></td>
<td><button onclick="changeCount('microbe', 1)">Add</button><button onclick="changeCount('microbe', -1)">Remove</button></td>
</tr>
<tr>
<td><img alt="Jovian Tag" src="https://killionaire23.github.io/Terraforming-Mars/Jovian.png"/> Jovian Tag</td>
<td><span id="jovianCount">0</span></td>
<td><button onclick="changeCount('jovian', 1)">Add</button><button onclick="changeCount('jovian', -1)">Remove</button></td>
</tr>
<tr>
<td><img alt="City Tag" src="https://killionaire23.github.io/Terraforming-Mars/City.png"/> City Tag</td>
<td><span id="cityCount">0</span></td>
<td><button onclick="changeCount('city', 1)">Add</button><button onclick="changeCount('city', -1)">Remove</button></td>
</tr>
<tr>
<td><img alt="Venus Tag" src="https://killionaire23.github.io/Terraforming-Mars/Venus.png"/> Venus Tag</td>
<td><span id="venusCount">0</span></td>
<td><button onclick="changeCount('venus', 1)">Add</button><button onclick="changeCount('venus', -1)">Remove</button></td>
</tr>
</tbody>
</table>
<h2 id="totalTags">Total Tags: 0</h2>
<!-- VP Tracker Section -->
<div id="vpTracker">
<h2>Victory Points Tracker</h2>
<p>Current VP: <span id="vpCount">0</span></p>
<button onclick="changeVP(1)">Add VP</button>
<button onclick="changeVP(-1)">Remove VP</button>
</div>
<!-- TR Tracker Section -->
<div id="trTracker">
<h2>Terraforming Rating (TR) Tracker</h2>
<p>Current TR: <span id="trCount">0</span></p>
<button onclick="changeTR(1)">Add TR</button>
<button onclick="changeTR(-1)">Remove TR</button>
</div>
<!-- Adding Card Lookup Section -->
<div id="cardLookupSection">
<h2>Search Card by Number</h2>
<p>Enter a card number (starting with #) to get the VP earned from it:</p>
<input id="cardNumberInput" placeholder="Enter card number" type="number"/>
<button onclick="searchCard()">Search</button>
<div id="cardDetails"></div> <!-- Card details will be displayed here -->
</div>
<!-- Cards List Section -->
<div id="cardList">
<h2>Cards Database</h2>
<input id="fileInput" type="file"/>
<ul id="cards"></ul> <!-- Cards will be dynamically added here -->
</div>
<script>
        const tagCounts = {
            earth: 0,
            space: 0,
            animal: 0,
            plant: 0,
            building: 0,
            event: 0,
            science: 0,
            energy: 0,
            microbe: 0,
            jovian: 0,
            city: 0,
            venus: 0
        };

        function changeCount(tag, delta) {
            tagCounts[tag] += delta;
            if (tagCounts[tag] < 0) {
                tagCounts[tag] = 0;
            }
            document.getElementById(`${tag}Count`).innerText = tagCounts[tag];
            updateTotalTags();
        }

        function updateTotalTags() {
            const total = Object.values(tagCounts).reduce((a, b) => a + b, 0);
            document.getElementById('totalTags').innerText = `Total Tags: ${total}`;
        }

        let vpCount = 0;
        function changeVP(delta) {
            vpCount += delta;
            if (vpCount < 0) {
                vpCount = 0;
            }
            document.getElementById('vpCount').innerText = vpCount;
        }

        let trCount = 0;
        function changeTR(delta) {
            trCount += delta;
            if (trCount < 0) {
                trCount = 0;
            }
            document.getElementById('trCount').innerText = trCount;
        }

        let cardsDatabase = [];
        document.getElementById('fileInput').addEventListener('change', handleFile, false);

        function handleFile(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function (e) {
                const data = new Uint8Array(e.target.result);
                const workbook = XLSX.read(data, { type: 'array' });
                const firstSheetName = workbook.SheetNames[0];
                const worksheet = workbook.Sheets[firstSheetName];
                const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });

                cardsDatabase = jsonData.slice(1).map((row, index) => {
                    return {
                        number: index + 1,
                        name: row[0],
                        vp: row[1],
                        tags: {
                            science: row[2],
                            building: row[3],
                            space: row[4],
                            microbe: row[5],
                            plant: row[6],
                            animal: row[7],
                            city: row[8],
                            earth: row[9],
                            jovian: row[10],
                            energy: row[11],
                            venus: row[12],
                            event: row[13]
                        }
                    };
                });
                displayCards(cardsDatabase);
            };

            reader.readAsArrayBuffer(file);
        }

        function displayCards(cards) {
            const cardListElement = document.getElementById('cards');
            cardListElement.innerHTML = '';
            cards.forEach(card => {
                const li = document.createElement('li');
                li.textContent = `Card #${card.number}: ${card.name} - VP: ${card.vp}`;
                cardListElement.appendChild(li);
            });
        }

        function searchCard() {
            const cardNumber = parseInt(document.getElementById('cardNumberInput').value);
            const card = cardsDatabase.find(c => c.number === cardNumber);
            const cardDetailsDiv = document.getElementById('cardDetails');

            if (card) {
                cardDetailsDiv.innerHTML = `<p><strong>Card:</strong> ${card.name}<br><strong>VP Earned:</strong> ${card.vp}</p>`;
                changeVP(parseInt(card.vp));

                for (const [tag, value] of Object.entries(card.tags)) {
                    if (value === 1) {
                        changeCount(tag, 1);
                    }
                }
            } else {
                cardDetailsDiv.innerHTML = '<p>Card not found. Please try a different number.</p>';
            }
        }
    </script>
</body>
</html>
